<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_StoneModelStoreContainer" CdmEntityContainer="db_StoneEntities">
    <EntitySetMapping Name="Stones">
      <EntityTypeMapping TypeName="db_StoneModel.Stone">
        <MappingFragment StoreEntitySet="Stones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>