<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_StoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_StoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stones" EntityType="Self.Stone" />
  </EntityContainer>
</Schema>